2024-10-02 15:46:01,236 - INFO - demo
2024-10-04 13:35:30,559 - INFO - Directory created: artifacts
2024-10-04 13:35:30,559 - ERROR - Error in data ingestion: 'ConfigManager' object has no attribute 'get_data_ingestion_configh'
2024-10-04 13:35:43,715 - INFO - Directory created: artifacts
2024-10-04 13:35:43,715 - ERROR - Error in data ingestion: name 'reate_directories' is not defined
2024-10-04 13:36:09,175 - INFO - Directory created: artifacts
2024-10-04 13:36:09,175 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:37:36,359 - INFO - Directory created: artifacts
2024-10-04 13:37:36,359 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:38:58,822 - INFO - Directory created: artifacts
2024-10-04 13:38:58,822 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:40:06,668 - INFO - Directory created: artifacts
2024-10-04 13:40:06,668 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:42:17,975 - INFO - Directory created: artifacts
2024-10-04 13:42:17,975 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:43:27,391 - INFO - Directory created: artifacts
2024-10-04 13:43:27,391 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:43:59,056 - INFO - Directory created: artifacts
2024-10-04 13:43:59,057 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:44:09,135 - INFO - Directory created: artifacts
2024-10-04 13:44:09,135 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root'"
2024-10-04 13:44:54,594 - INFO - Directory created: artifacts
2024-10-04 13:44:54,594 - INFO - Directory created: artifacts/data_ingestion
2024-10-04 13:44:54,594 - ERROR - Error in data ingestion: DataIngestionConfig.__init__() missing 1 required positional argument: 'root_dir'
2024-10-04 13:45:07,081 - INFO - Directory created: artifacts
2024-10-04 13:45:07,081 - INFO - Directory created: artifacts/data_ingestion
2024-10-04 13:45:13,668 - INFO - artifacts/data_ingestion/data.zip download with following info : \Connection: close
Content-Length: 12952835
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "19bcdabc5a23afca1ddd6e6c6b96806687879cd2f8918af804fe6fbca0a951a1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7080:091F:62B9B:7F139:66FFA40B
Accept-Ranges: bytes
Date: Fri, 04 Oct 2024 08:15:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728029708.719028,VS0,VE1236
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: e90e03b5b941d91f1a585a3160e066a6b4fe0f67
Expires: Fri, 04 Oct 2024 08:20:08 GMT
Source-Age: 1


2024-10-04 13:45:13,772 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
2024-10-05 13:47:14,325 - INFO - Directory created: artifacts
2024-10-05 13:47:14,325 - INFO - Directory created: artifacts/data_ingestion
2024-10-05 13:47:22,897 - INFO - artifacts/data_ingestion/data.zip download with following info : \Connection: close
Content-Length: 25599853
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "af7cc4c4d1a7ad123a0eb9a84f77107da7ba73d530dcf73d2febdbd5ba7282ac"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5DE6:32E4A:5659C:7B150:6700F60B
Accept-Ranges: bytes
Date: Sat, 05 Oct 2024 08:17:17 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728116236.830268,VS0,VE1777
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 0509e9ffb956250e4fa039c8d9b1e912fcda320d
Expires: Sat, 05 Oct 2024 08:22:17 GMT
Source-Age: 1


2024-10-05 13:47:23,099 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
2024-10-05 14:11:44,048 - INFO - Directory created: artifacts
2024-10-05 14:11:44,049 - INFO - Directory created: artifacts/data_ingestion
2024-10-05 14:11:44,049 - ERROR - error is raised from download file :: name 'get_size' is not defined
2024-10-05 14:11:44,252 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
2024-10-05 14:11:44,253 - INFO - Directory created: artifacts
2024-10-05 14:11:44,253 - INFO - Directory created: artifacts/data_validation
2024-10-05 14:11:44,253 - ERROR - Error in data validation: name 'os' is not defined
2024-10-05 14:12:09,156 - INFO - Directory created: artifacts
2024-10-05 14:12:09,156 - INFO - Directory created: artifacts/data_ingestion
2024-10-05 14:12:09,156 - ERROR - error is raised from download file :: name 'get_size' is not defined
2024-10-05 14:12:09,354 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
2024-10-05 14:12:09,355 - INFO - Directory created: artifacts
2024-10-05 14:12:09,355 - INFO - Directory created: artifacts/data_validation
2024-10-05 14:12:09,355 - ERROR - Error in data validation: name 'FALSE' is not defined
2024-10-05 14:12:23,237 - INFO - Directory created: artifacts
2024-10-05 14:12:23,237 - INFO - Directory created: artifacts/data_ingestion
2024-10-05 14:12:23,237 - ERROR - error is raised from download file :: name 'get_size' is not defined
2024-10-05 14:12:23,435 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
2024-10-05 14:12:23,436 - INFO - Directory created: artifacts
2024-10-05 14:12:23,436 - INFO - Directory created: artifacts/data_validation
2024-10-05 14:12:23,437 - INFO - Data ingestion stage completed successfully. Stage state: data validation
2024-10-05 14:36:53,851 - INFO - PyTorch version 2.4.0 available.
2024-10-05 14:36:53,852 - INFO - TensorFlow version 2.17.0 available.
2024-10-05 14:36:53,982 - INFO - Directory created: artifacts
2024-10-05 14:36:53,982 - INFO - Directory created: artifacts/data_ingestion
2024-10-05 14:36:53,982 - ERROR - error is raised from download file :: name 'get_size' is not defined
2024-10-05 14:36:54,185 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
2024-10-05 14:36:54,186 - INFO - Directory created: artifacts
2024-10-05 14:36:54,186 - INFO - Directory created: artifacts/data_validation
2024-10-05 14:36:54,186 - INFO - Data ingestion stage completed successfully. Stage state: data validation
2024-10-05 14:36:54,187 - INFO - Directory created: artifacts
2024-10-05 14:36:54,187 - INFO - Directory created: artifacts/data_transformation
2024-10-05 14:36:59,055 - ERROR - Error in data transformation: name 'tokenize_function' is not defined
2024-10-05 14:37:18,112 - INFO - PyTorch version 2.4.0 available.
2024-10-05 14:37:18,112 - INFO - TensorFlow version 2.17.0 available.
2024-10-05 14:37:18,204 - INFO - Directory created: artifacts
2024-10-05 14:37:18,204 - INFO - Directory created: artifacts/data_ingestion
2024-10-05 14:37:18,204 - ERROR - error is raised from download file :: name 'get_size' is not defined
2024-10-05 14:37:18,403 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
2024-10-05 14:37:18,404 - INFO - Directory created: artifacts
2024-10-05 14:37:18,405 - INFO - Directory created: artifacts/data_validation
2024-10-05 14:37:18,405 - INFO - Data ingestion stage completed successfully. Stage state: data validation
2024-10-05 14:37:18,406 - INFO - Directory created: artifacts
2024-10-05 14:37:18,406 - INFO - Directory created: artifacts/data_transformation
2024-10-05 14:37:18,741 - ERROR - Error in data transformation: DataTransformation.tokenize_function() takes 1 positional argument but 2 were given
2024-10-05 14:37:38,970 - INFO - PyTorch version 2.4.0 available.
2024-10-05 14:37:38,971 - INFO - TensorFlow version 2.17.0 available.
2024-10-05 14:37:39,063 - INFO - Directory created: artifacts
2024-10-05 14:37:39,063 - INFO - Directory created: artifacts/data_ingestion
2024-10-05 14:37:39,063 - ERROR - error is raised from download file :: name 'get_size' is not defined
2024-10-05 14:37:39,266 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
2024-10-05 14:37:39,267 - INFO - Directory created: artifacts
2024-10-05 14:37:39,267 - INFO - Directory created: artifacts/data_validation
2024-10-05 14:37:39,267 - INFO - Data ingestion stage completed successfully. Stage state: data validation
2024-10-05 14:37:39,268 - INFO - Directory created: artifacts
2024-10-05 14:37:39,268 - INFO - Directory created: artifacts/data_transformation
2024-10-05 14:37:40,019 - ERROR - Error in data transformation: name 'tokenizer' is not defined
2024-10-05 14:38:00,381 - INFO - PyTorch version 2.4.0 available.
2024-10-05 14:38:00,381 - INFO - TensorFlow version 2.17.0 available.
2024-10-05 14:38:00,472 - INFO - Directory created: artifacts
2024-10-05 14:38:00,472 - INFO - Directory created: artifacts/data_ingestion
2024-10-05 14:38:00,472 - ERROR - error is raised from download file :: name 'get_size' is not defined
2024-10-05 14:38:00,671 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
2024-10-05 14:38:00,672 - INFO - Directory created: artifacts
2024-10-05 14:38:00,672 - INFO - Directory created: artifacts/data_validation
2024-10-05 14:38:00,672 - INFO - Data ingestion stage completed successfully. Stage state: data validation
2024-10-05 14:38:00,673 - INFO - Directory created: artifacts
2024-10-05 14:38:00,673 - INFO - Directory created: artifacts/data_transformation
2024-10-05 14:38:06,942 - ERROR - Error in data transformation: name 'os' is not defined
2024-10-05 14:38:17,328 - INFO - PyTorch version 2.4.0 available.
2024-10-05 14:38:17,328 - INFO - TensorFlow version 2.17.0 available.
2024-10-05 14:38:17,424 - INFO - Directory created: artifacts
2024-10-05 14:38:17,424 - INFO - Directory created: artifacts/data_ingestion
2024-10-05 14:38:17,424 - ERROR - error is raised from download file :: name 'get_size' is not defined
2024-10-05 14:38:17,626 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
2024-10-05 14:38:17,627 - INFO - Directory created: artifacts
2024-10-05 14:38:17,627 - INFO - Directory created: artifacts/data_validation
2024-10-05 14:38:17,627 - INFO - Data ingestion stage completed successfully. Stage state: data validation
2024-10-05 14:38:17,628 - INFO - Directory created: artifacts
2024-10-05 14:38:17,628 - INFO - Directory created: artifacts/data_transformation
2024-10-05 14:38:21,693 - INFO - Data ingestion stage completed successfully. Stage state: data transformation
2024-10-05 15:53:53,554 - INFO - PyTorch version 2.4.0 available.
2024-10-05 15:53:53,555 - INFO - TensorFlow version 2.17.0 available.
2024-10-05 15:53:53,648 - INFO - Directory created: artifacts
2024-10-05 15:53:53,648 - INFO - Directory created: artifacts/data_ingestion
2024-10-05 15:53:53,648 - ERROR - error is raised from download file :: name 'get_size' is not defined
2024-10-05 15:53:53,849 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
2024-10-05 15:53:53,850 - INFO - Directory created: artifacts
2024-10-05 15:53:53,850 - INFO - Directory created: artifacts/data_validation
2024-10-05 15:53:53,851 - INFO - Data ingestion stage completed successfully. Stage state: data validation
2024-10-05 15:53:53,851 - INFO - Directory created: artifacts
2024-10-05 15:53:53,851 - INFO - Directory created: artifacts/data_transformation
2024-10-05 15:53:54,595 - INFO - Data ingestion stage completed successfully. Stage state: data transformation
