2024-10-02 15:46:01,236 - INFO - demo
2024-10-04 13:35:30,559 - INFO - Directory created: artifacts
2024-10-04 13:35:30,559 - ERROR - Error in data ingestion: 'ConfigManager' object has no attribute 'get_data_ingestion_configh'
2024-10-04 13:35:43,715 - INFO - Directory created: artifacts
2024-10-04 13:35:43,715 - ERROR - Error in data ingestion: name 'reate_directories' is not defined
2024-10-04 13:36:09,175 - INFO - Directory created: artifacts
2024-10-04 13:36:09,175 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:37:36,359 - INFO - Directory created: artifacts
2024-10-04 13:37:36,359 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:38:58,822 - INFO - Directory created: artifacts
2024-10-04 13:38:58,822 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:40:06,668 - INFO - Directory created: artifacts
2024-10-04 13:40:06,668 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:42:17,975 - INFO - Directory created: artifacts
2024-10-04 13:42:17,975 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:43:27,391 - INFO - Directory created: artifacts
2024-10-04 13:43:27,391 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:43:59,056 - INFO - Directory created: artifacts
2024-10-04 13:43:59,057 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root_dir'"
2024-10-04 13:44:09,135 - INFO - Directory created: artifacts
2024-10-04 13:44:09,135 - ERROR - Error in data ingestion: "'ConfigBox' object has no attribute 'root'"
2024-10-04 13:44:54,594 - INFO - Directory created: artifacts
2024-10-04 13:44:54,594 - INFO - Directory created: artifacts/data_ingestion
2024-10-04 13:44:54,594 - ERROR - Error in data ingestion: DataIngestionConfig.__init__() missing 1 required positional argument: 'root_dir'
2024-10-04 13:45:07,081 - INFO - Directory created: artifacts
2024-10-04 13:45:07,081 - INFO - Directory created: artifacts/data_ingestion
2024-10-04 13:45:13,668 - INFO - artifacts/data_ingestion/data.zip download with following info : \Connection: close
Content-Length: 12952835
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "19bcdabc5a23afca1ddd6e6c6b96806687879cd2f8918af804fe6fbca0a951a1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7080:091F:62B9B:7F139:66FFA40B
Accept-Ranges: bytes
Date: Fri, 04 Oct 2024 08:15:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728029708.719028,VS0,VE1236
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: e90e03b5b941d91f1a585a3160e066a6b4fe0f67
Expires: Fri, 04 Oct 2024 08:20:08 GMT
Source-Age: 1


2024-10-04 13:45:13,772 - INFO - Data ingestion stage completed successfully. Stage state: data ingestion
